<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

print Integer(Float(ENV['TM_SELECTED_TEXT'].gsub("em", "")) * 16) , "px"</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Ems to Pixels</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>47839EB6-86F7-4BE0-99E3-E808877A047E</string>
</dict>
</plist>
