<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

print (Float(ENV['TM_SELECTED_TEXT'].gsub("px", "")) / 16.0) , "em"</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Pixels to Ems</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>7BC56ADA-F950-4CFD-970B-49E9EFA2BB1B</string>
</dict>
</plist>
